<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>블루 아카이브 학생부</title>


        <link rel='stylesheet' href='css/index.css' type='text/css'>
        <link rel='stylesheet' href='css/mobile.css' type='text/css'>



        <style>
            #character-icon-container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                margin: auto;
                margin-top: 30px;
                background-color: white;
            }

            .character-portrait{
                text-decoration: none;
                margin: 20px 30px 10px 30px;
            }

            .character-portrait:hover{
                border-radius: 10px;
                background-color: rgba(0, 123, 240, .3);
                color: white;
            }

            .character-icon {
                position: relative;

                /*area property*/
                width: 120px;
                height: 170px;
                border-radius: 10px;
                
                overflow: hidden;    
            }

            .character-icon > .character-image {
                /*image property*/
                display: block;

                width: 100%;
                height: 77%;
                border-radius: inherit;
            }

            .character-rarity {
                /*container property*/
                position: absolute;
                width: inherit;
                top: 60%;

                background: rgba(21,33,49,.7);

                /*item position property*/
                display: flex;
                /*item property*/
                align-items: center;
                justify-content: center;
            }

            .character-rarity > .character-rarity-image {
                width: 15%;
                height: 15%;
                padding: 0 1px 0 1px;
            }

            .character-icon > .character-name{
                margin: 0;
                font-size: 16px;
                text-align: center;
            }

            .character-icon > .character-role{
                margin: 0;
                font-size: 14px;
                text-align: center;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    </head>
    <body>
        <header>
        </header>

        <div id="character-icon-container"></div>
        
        <footer>
        </footer>

        <script type='text/javascript' src='scripts/header_builder.js'></script>
        <script type='text/javascript' src='scripts/mobile_nav.js'></script>
        <script type='text/javascript' src='data/character.json'></script>
        <script type='text/javascript' src='scripts/character_builder.js'></script>

    </body>
</html>